<!DOCTYPE html>
<html>
    <head>
        <title>Rust: Hauts-de-France</title>
        <meta name="description" content="Un serveur de Rust créer et maintenu en Hauts-de-France. Pour les Français civilisés et décontractés">
        <meta name="robots" content="noindex">
        <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
        <style>
            html {
                background-color: #ce422b;
            }
            body {
                color: black;
                font-family: Hack, monospace;
                font-size: 1.15em;
                margin: 0 auto;
                max-width: 500px;
            }
            p {
                margin-top: 1.5em;
                text-align: justify;
                text-justify: inter-word;
            }
            p.code {
                text-align: left;
                font-size: 0.9em;
            }
            a {
                color: black;
            }
            img.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Rust: Hauts-de-France</h1>
        <p><img src="logo.png" class="center">
        <p>Serveur décontracté pour les adultes civilisés. Complètement Français, gratuit. Sand mod et sans raid.
        <p>Venez sur <a href="https://discord.gg/CeNxcRwA8W">Discord</a> pour les journaux d'événements de la partie, et discuter avec les joueurs.
        <p class=code><strong>Connexion directe</strong>: du menu principal, appuyer la touche `F1` et copier/coller `client.connect 1.jeu.serveur.rusthdf.fr:37015`.
        <p class=code><strong>Direct connect</strong>: from main menu, press `F1`, and copy/paste `client.connect 1.jeu.serveur.rusthdf.fr:37015`.
    </body>
</html>
